export const LOADING_BEGIN = 'LOADING_BEGIN'
export const LOADING_END = 'LOADING_END'
export const SET_MODEL = 'SET_MODEL'
export const SET_FORM = 'SET_FORM'
export const SET_USER = 'SET_USER'
export const PROCESS_BEGIN = 'PROCESS_BEGIN'
export const PROCESS_END = 'PROCESS_END'
export const REDIRECT = 'REDIRECT'
export const SET_FORM_ERROR = 'SET_FORM_ERROR'
export const CLEAR_FORM_ERROR = 'CLEAR_FORM_ERROR'
export const CLEAN_UP = 'CLEAN_UP'
export const SET_ITEMS = 'SET_ITEMS'
export const SET_COUNTERS = 'SET_COUNTERS'